<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
    <ImageView
        android:layout_width="278.5dp"
        android:layout_height="161.5dp"
        android:id="@+id/Logo"
        android:layout_gravity="center"
        android:src="@drawable/icon" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Email"
        android:hint="Email"
        android:textColor="@android:color/background_dark"
        android:textColorHint="@android:color/darker_gray"
        android:gravity="center" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Password"
        android:gravity="center"
        android:textColor="@android:color/background_dark"
        android:textColorHint="@android:color/darker_gray"
        android:hint="Contraseña"
        android:fontFamily="@android:string/yes" />
    <Button
        android:text="Iniciar Sesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/IniciarSesion"
        android:background="#002080"
        android:layout_marginRight="0.0dp" />
</LinearLayout>