# EcciAPP

./: .gitignore
App4/: App4.sln
App4/App4/: App4.csproj  LoginActivity.cs  MainActivity.cs
App4/App4/Resources/: Resource.Designer.cs
App4/Core.Service.Communication/: Constants.cs  Core.Service.Communication.csproj  Service.cs  User.cs
App4/Core.Service.Communication/Properties/: AssemblyInfo.cs
App4/Core.Service.Conection/: Class1.cs
Core.NotifyApp/: Core.NotifyApp.sln
Core.NotifyApp/Core.NotifyApp/Core.Models/: Core.Models.csproj  app.config  packages.config
Core.NotifyApp/Core.NotifyApp/Core.NotifyApp/: App.xaml  App.xaml.cs  Core.NotifyApp.csproj  MainPage.xaml  MainPage.xaml.cs  Settings.cs
Core.NotifyApp/Core.NotifyApp/Core.NotifyApp.Android/: Core.NotifyApp.Android.csproj  Core.NotifyApp.Android.csproj.bak  MainActivity.cs
Core.NotifyApp/Core.NotifyApp/Core.NotifyApp.iOS/: AppDelegate.cs  Core.NotifyApp.iOS.csproj  Info.plist  Main.cs
Core.NotifyApp/Core.NotifyApp/Core.NotifyApp/Behaviors/: ScheduleViewBehavior.cs
Core.NotifyApp/Core.NotifyApp/Core.NotifyApp/Infrastructure/: InstanceLocator.cs
Core.NotifyApp/Core.NotifyApp/Core.NotifyApp/Models/: Menu.cs
Core.NotifyApp/Core.NotifyApp/Core.NotifyApp/Service/: ApiService.cs  GeolocatorService.cs  NavigationService.cs
Core.NotifyApp/Core.NotifyApp/Core.NotifyApp/Tools/: Connection.cs
Core.NotifyApp/Core.NotifyApp/Core.NotifyApp/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MapViewModel.cs  NotificationViewModel.cs  ScheduleDetailViewModel.cs  ScheduleTodayViewModel.cs  ScheduleViewModel.cs
Core.NotifyApp/Core.NotifyApp/Core.NotifyApp/Views/: LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  ScheduleDetailPage.xaml  ScheduleDetailPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  ScheduleTodayPage.xaml  ScheduleTodayPage.xaml.cs
Core.NotifyApp/Core.NotifyApp/Core.Service.Communication/: Constants.cs  Core.Service.Communication.csproj  Notification.cs  Schedule.cs  Service.cs  User.cs  app.config  (+1 more)
Core.Service/: Core.Service.sln
Core.Service/Core.Models/: Core.Models.csproj
Core.Service/Core.Service/: Core.Service.csproj  Global.asax  Global.asax.cs  Notification.cs  Startup.cs  Web.config  packages.config
(+70 files in other folders)
