<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="APP_ECCI_MODELStoreContainer" CdmEntityContainer="APP_ECCI_ENTITIES">
    <EntitySetMapping Name="Class">
      <EntityTypeMapping TypeName="APP_ECCI_MODEL.Class">
        <MappingFragment StoreEntitySet="Class">
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="ClassRoomID" ColumnName="ClassRoomID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClassRoom">
      <EntityTypeMapping TypeName="APP_ECCI_MODEL.ClassRoom">
        <MappingFragment StoreEntitySet="ClassRoom">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SeatID" ColumnName="SeatID" />
          <ScalarProperty Name="ClassRoomID" ColumnName="ClassRoomID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Course">
      <EntityTypeMapping TypeName="APP_ECCI_MODEL.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Person">
      <EntityTypeMapping TypeName="APP_ECCI_MODEL.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="CellPhone" ColumnName="CellPhone" />
          <ScalarProperty Name="LastName2" ColumnName="LastName2" />
          <ScalarProperty Name="LastName1" ColumnName="LastName1" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="APP_ECCI_MODEL.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RolID" ColumnName="RolID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedule">
      <EntityTypeMapping TypeName="APP_ECCI_MODEL.Schedule">
        <MappingFragment StoreEntitySet="Schedule">
          <ScalarProperty Name="Hour" ColumnName="Hour" />
          <ScalarProperty Name="DayOfWeek" ColumnName="DayOfWeek" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="ScheduleID" ColumnName="ScheduleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScheduleAll">
      <EntityTypeMapping TypeName="APP_ECCI_MODEL.ScheduleAll">
        <MappingFragment StoreEntitySet="ScheduleAll">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="ScheduleAllID" ColumnName="ScheduleAllID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seat">
      <EntityTypeMapping TypeName="APP_ECCI_MODEL.Seat">
        <MappingFragment StoreEntitySet="Seat">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SeatID" ColumnName="SeatID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="APP_ECCI_MODEL.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="APP_ECCI_MODEL.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PersonClass" TypeName="APP_ECCI_MODEL.PersonClass" StoreEntitySet="PersonClass">
      <EndProperty Name="Person">
        <ScalarProperty Name="PersonID" ColumnName="PersonID" />
      </EndProperty>
      <EndProperty Name="Class">
        <ScalarProperty Name="ClassID" ColumnName="ClassID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserRole" TypeName="APP_ECCI_MODEL.UserRole" StoreEntitySet="UserRole">
      <EndProperty Name="User">
        <ScalarProperty Name="UserID" ColumnName="UserID" />
      </EndProperty>
      <EndProperty Name="Role">
        <ScalarProperty Name="RolID" ColumnName="RolID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Notification">
      <EntityTypeMapping TypeName="APP_ECCI_MODEL.Notification">
        <MappingFragment StoreEntitySet="Notification">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ScheduleAllID" ColumnName="ScheduleAllID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>