<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APP_ECCI_MODEL.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="CourseID" Type="int" />
    <Property Name="ClassRoomID" Type="int" />
    <Property Name="TeacherID" Type="int" />
  </EntityType>
  <EntityType Name="ClassRoom">
    <Key>
      <PropertyRef Name="ClassRoomID" />
    </Key>
    <Property Name="ClassRoomID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SeatID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="LastName1" Type="varchar" MaxLength="50" />
    <Property Name="LastName2" Type="varchar" MaxLength="50" />
    <Property Name="CellPhone" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="PersonClass">
    <Key>
      <PropertyRef Name="ClassID" />
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="ClassID" Type="int" Nullable="false" />
    <Property Name="PersonID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RolID" />
    </Key>
    <Property Name="RolID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="ScheduleID" />
    </Key>
    <Property Name="ScheduleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassID" Type="int" />
    <Property Name="DayOfWeek" Type="varchar" MaxLength="20" />
    <Property Name="Hour" Type="int" />
  </EntityType>
  <EntityType Name="ScheduleAll">
    <Key>
      <PropertyRef Name="ScheduleAllID" />
    </Key>
    <Property Name="ScheduleAllID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassID" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="State" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Seat">
    <Key>
      <PropertyRef Name="SeatID" />
    </Key>
    <Property Name="SeatID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PersonID" Type="int" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="RolID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="RolID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Class__ClassRoom__239E4DCF">
    <End Role="ClassRoom" Type="Self.ClassRoom" Multiplicity="0..1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassRoom">
        <PropertyRef Name="ClassRoomID" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="ClassRoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Class__CourseID__24927208">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Class__TeacherID__25869641">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClassRoom__SeatI__267ABA7A">
    <End Role="Seat" Type="Self.Seat" Multiplicity="0..1" />
    <End Role="ClassRoom" Type="Self.ClassRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seat">
        <PropertyRef Name="SeatID" />
      </Principal>
      <Dependent Role="ClassRoom">
        <PropertyRef Name="SeatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonCla__Class__276EDEB3">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="PersonClass" Type="Self.PersonClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="PersonClass">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonCla__Perso__286302EC">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="PersonClass" Type="Self.PersonClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="PersonClass">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__ClassI__29572725">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ScheduleA__Class__2A4B4B5E">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="ScheduleAll" Type="Self.ScheduleAll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="ScheduleAll">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__PersonID__2B3F6F97">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRole__RolID__2C3393D0">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RolID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRole__UserID__2D27B809">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="APP_ECCI_MODELStoreContainer">
    <EntitySet Name="Class" EntityType="Self.Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClassRoom" EntityType="Self.ClassRoom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonClass" EntityType="Self.PersonClass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule" EntityType="Self.Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScheduleAll" EntityType="Self.ScheduleAll" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seat" EntityType="Self.Seat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Class__ClassRoom__239E4DCF" Association="Self.FK__Class__ClassRoom__239E4DCF">
      <End Role="ClassRoom" EntitySet="ClassRoom" />
      <End Role="Class" EntitySet="Class" />
    </AssociationSet>
    <AssociationSet Name="FK__Class__CourseID__24927208" Association="Self.FK__Class__CourseID__24927208">
      <End Role="Course" EntitySet="Course" />
      <End Role="Class" EntitySet="Class" />
    </AssociationSet>
    <AssociationSet Name="FK__Class__TeacherID__25869641" Association="Self.FK__Class__TeacherID__25869641">
      <End Role="Person" EntitySet="Person" />
      <End Role="Class" EntitySet="Class" />
    </AssociationSet>
    <AssociationSet Name="FK__ClassRoom__SeatI__267ABA7A" Association="Self.FK__ClassRoom__SeatI__267ABA7A">
      <End Role="Seat" EntitySet="Seat" />
      <End Role="ClassRoom" EntitySet="ClassRoom" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonCla__Class__276EDEB3" Association="Self.FK__PersonCla__Class__276EDEB3">
      <End Role="Class" EntitySet="Class" />
      <End Role="PersonClass" EntitySet="PersonClass" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonCla__Perso__286302EC" Association="Self.FK__PersonCla__Perso__286302EC">
      <End Role="Person" EntitySet="Person" />
      <End Role="PersonClass" EntitySet="PersonClass" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__ClassI__29572725" Association="Self.FK__Schedule__ClassI__29572725">
      <End Role="Class" EntitySet="Class" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK__ScheduleA__Class__2A4B4B5E" Association="Self.FK__ScheduleA__Class__2A4B4B5E">
      <End Role="Class" EntitySet="Class" />
      <End Role="ScheduleAll" EntitySet="ScheduleAll" />
    </AssociationSet>
    <AssociationSet Name="FK__User__PersonID__2B3F6F97" Association="Self.FK__User__PersonID__2B3F6F97">
      <End Role="Person" EntitySet="Person" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRole__RolID__2C3393D0" Association="Self.FK__UserRole__RolID__2C3393D0">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRole__UserID__2D27B809" Association="Self.FK__UserRole__UserID__2D27B809">
      <End Role="User" EntitySet="User" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
  </EntityContainer>
</Schema>